<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="style2.1.css">
</head>
<body>
    <div class="project-list">
        <div class="project-list-header">Projets à rejoindre</div>
        <div class="project-item">
            <span class="project-name">Nom du projet</span>
            <span class="project-info">Nom prof - Matière</span>
        </div>
        <div class="project-details">
            <div class="project-groups">
                <div class="group">
                    <div class="group-info">
                        <div class="group-name">Groupe 1<span class="status-label status-close">Complet</span></div>
                        <div class="group-members">DUPONT Jean, MARTIN Marie, DUBOIS Pierre</div>
                    </div>
                    <button class="join-button">Rejoindre le groupe</button>
                </div>
                <div class="group">
                    <div class="group-info">
                        <div class="group-name">Groupe 2<span class="status-label status-open">Ouvert</span></div>
                        <div class="group-members">LEROY Paul, MOREAU Sophie</div>
                    </div>
                    <button class="join-button">Rejoindre le groupe</button>
                </div>
            </div>
        </div>
        <div class="project-item">
            <span class="project-name">Nom du projet</span>
            <span class="project-info">Nom prof - Matière</span>
        </div>
        <div class="project-details">
            <div class="project-groups">
                <div class="group">
                    <div class="group-info">
                        <div class="group-name">Groupe 1<span class="status-label status-close">Complet</span></div>
                        <div class="group-members">DUPONT Jean, MARTIN Marie, DUBOIS Pierre</div>
                    </div>
                    <button class="join-button">Rejoindre le groupe</button>
                </div>
                <div class="group">
                    <div class="group-info">
                        <div class="group-name">Groupe 2<span class="status-label status-open">Ouvert</span></div>
                        <div class="group-members">LEROY Paul, MOREAU Sophie</div>
                    </div>
                    <button class="join-button">Rejoindre le groupe</button>
                </div>
            </div>
        </div>
    </div>
    

    <div class="project-list">
        <div class="project-list-header">Mes Projets</div>
        <div class="project-item">
            <div class="project-main-info">
                <span class="project-name">Nom du projet<span class="status-label status-open">Ouvert</span></span>
                <span class="group-name">Nom du groupe</span>
            </div>
            <span class="project-info">Nom prof - Matière</span>
        </div>
        <div class="project-details">
            <div class="detail-row">
                <span class="detail-label">Sujet:</span>
                <span class="detail-value">Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.\nCe projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Type de sujet:</span>
                <span class="detail-value">Imposé</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Type de groupe:</span>
                <span class="detail-value">Libre</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Présentation:</span>
                <span class="detail-value">A huis clos</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Durée de présentation:</span>
                <span class="detail-value">15 minutes</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Travail personnel estimé:</span>
                <span class="detail-value">20 heures</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Type de présentation:</span>
                <span class="detail-value">Démonstration</span>
            </div>
            
            <div class="members-section">
                <h3 class="section-title">Membres du groupe (3/5)</h3>
                <div class="member">PAOLI Basile</div>
                <div class="member">HELLEUX Alexandre</div>
                <div class="member">LECOMTE Marc</div>
            </div>
            
            <div class="files-section">
                <h3 class="section-title">Fichiers du projet</h3>
                <div class="file">rapport.pdf</div>
                <div class="file">presentation.pptx</div>
            </div>
            
            <div class="history-section">
                <h3 class="section-title">Historique</h3>
                <div class="history-entry">3/21/2025, 6:36:19 PM - PAOLI Basile a rejoint le groupe</div>
                <div class="history-entry">3/21/2025, 6:36:39 PM - HELLEUX Alexandre a rejoint le groupe</div>
                <div class="history-entry">3/21/2025, 6:47:40 PM - LECOMTE Marc a rejoint le groupe</div>
            </div>
            <button class="leave-button">Quitter le groupe</button>
        </div>
        <div class="project-item">
            <div class="project-main-info">
                <span class="project-name">Nom du projet<span class="status-label status-open">Ouvert</span></span>
                <span class="group-name">Nom du groupe</span>
            </div>
            <span class="project-info">Nom prof - Matière</span>
        </div>
        <div class="project-details">
            <div class="project-details-wrapper">
                <div class="detail-row">
                    <span class="detail-label">Sujet:</span>
                    <span class="detail-value">Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.\nCe projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Type de sujet:</span>
                    <span class="detail-value">Imposé</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Type de groupe:</span>
                    <span class="detail-value">Libre</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Présentation:</span>
                    <span class="detail-value">A huis clos</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Durée de présentation:</span>
                    <span class="detail-value">15 minutes</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Travail personnel estimé:</span>
                    <span class="detail-value">20 heures</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Type de présentation:</span>
                    <span class="detail-value">Démonstration</span>
                </div>
                
                <div class="members-section">
                    <h3 class="section-title">Membres du groupe (3/5)</h3>
                    <div class="member">PAOLI Basile</div>
                    <div class="member">HELLEUX Alexandre</div>
                    <div class="member">LECOMTE Marc</div>
                </div>
                
                <div class="files-section">
                    <h3 class="section-title">Fichiers du projet</h3>
                    <div class="file">rapport.pdf</div>
                    <div class="file">presentation.pptx</div>
                </div>
                
                <div class="history-section">
                    <h3 class="section-title">Historique</h3>
                    <div class="history-entry">3/21/2025, 6:36:19 PM - PAOLI Basile a rejoint le groupe</div>
                    <div class="history-entry">3/21/2025, 6:36:39 PM - HELLEUX Alexandre a rejoint le groupe</div>
                    <div class="history-entry">3/21/2025, 6:47:40 PM - LECOMTE Marc a rejoint le groupe</div>
                </div>
                <button class="leave-button">Quitter le groupe</button>
            </div>
        </div>
        <div class="project-item">
            <div class="project-main-info">
                <span class="project-name">Nom du projet<span class="status-label status-open">Ouvert</span></span>
                <span class="group-name">Nom du groupe</span>
            </div>
            <span class="project-info">Nom prof - Matière</span>
        </div>
        <div class="project-details">
            <div class="detail-row">
                <span class="detail-label">Sujet:</span>
                <span class="detail-value">Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.\nCe projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.Ce projet consiste à créer une API RESTful en Node.js et TypeScript comportant plusieurs fonctionnalités clés autour de la gestion d'un cinéma.</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Type de sujet:</span>
                <span class="detail-value">Imposé</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Type de groupe:</span>
                <span class="detail-value">Libre</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Présentation:</span>
                <span class="detail-value">A huis clos</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Durée de présentation:</span>
                <span class="detail-value">15 minutes</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Travail personnel estimé:</span>
                <span class="detail-value">20 heures</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Type de présentation:</span>
                <span class="detail-value">Démonstration</span>
            </div>
            
            <div class="members-section">
                <h3 class="section-title">Membres du groupe (3/5)</h3>
                <div class="member">PAOLI Basile</div>
                <div class="member">HELLEUX Alexandre</div>
                <div class="member">LECOMTE Marc</div>
            </div>
            
            <div class="files-section">
                <h3 class="section-title">Fichiers du projet</h3>
                <div class="file">rapport.pdf</div>
                <div class="file">presentation.pptx</div>
            </div>
            
            <div class="history-section">
                <h3 class="section-title">Historique</h3>
                <div class="history-entry">3/21/2025, 6:36:19 PM - PAOLI Basile a rejoint le groupe</div>
                <div class="history-entry">3/21/2025, 6:36:39 PM - HELLEUX Alexandre a rejoint le groupe</div>
                <div class="history-entry">3/21/2025, 6:47:40 PM - LECOMTE Marc a rejoint le groupe</div>
            </div>
            <button class="leave-button">Quitter le groupe</button>
        </div>
    </div>

    <script>
        document.querySelectorAll('.project-item').forEach(item => {
            item.addEventListener('click', () => {
                const details = item.nextElementSibling;
                
                // Ferme tous les autres détails
                document.querySelectorAll('.project-details.active').forEach(activeDetail => {
                if (activeDetail !== details) {
                    activeDetail.classList.remove('active');
                }
                });
                
                // Bascule l'état du détail cliqué
                details.classList.toggle('active');
            });
        });

    </script>
    
</body>
</html>
