:root {
    --accent: #5865f2;
    --background-primary: #36393f;
    --background-secondary: #2f3136;
    --background-tertiary: #202225;
    --header-primary: #fff;
    --header-secondary: #b9bbbe;
    --interactive-active: #fff;
    --interactive-hover: #dcddde;
    --interactive-normal: #b9bbbe;
    --text-muted: #72767d;
    --text-normal: #dcddde;
}
  
  body {
    background-color: var(--background-tertiary);
    color: var(--text-normal);
    font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 20px;
}

.details-section,
.members-section,
.files-section,
.history-section {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--background-secondary);
}

.details-section:last-of-type,
.members-section:last-of-type,
.files-section:last-of-type,
.history-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-title {
    color: var(--header-secondary);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

  
.detail-label {
    padding-right: 5px;
    color: var(--text-muted);
    font-size: 14px;
}
  
.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
  
.detail-value {
    color: var(--text-normal);
    font-size: 14px;
    font-weight: 500;
}
  
.file, .history-entry, .member {
    color: var(--text-normal);
    font-size: 14px;
    margin-bottom: 4px;
}
  
.files-list, .history, .members-list {
    margin-top: 16px;
}
  
.files-title, .history-title, .members-title {
    color: var(--header-secondary);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}
  
.group {
    align-items: center;
    background-color: var(--background-secondary);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 8px;
}
  
.group-info {
    flex-grow: 1;
}
  
.group-members {
    color: var(--text-muted);
    font-size: 14px;
}
  
.group-name {
    color: var(--header-secondary);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}
  
.history {
    max-height: 150px;
    overflow-y: auto;
}
  
.join-button, .leave-button {
    background-color: var(--accent);
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin-top: 16px;
    padding: 8px 16px;
    transition: background-color 0.2s;
}
  
.join-button:hover {
    background-color: #4752c4;
}

.leave-button {
    background-color: #ed4245;
}
  
.leave-button:hover {
    background-color: #c03537;
}
  
.project-details {
    background-color: var(--background-primary);
    display: none;
    padding: 16px;
    margin: 20px;
    margin-top: 2px;
    border-radius: 8px;
}
  
.project-details.active {
    display: block;
}
  
.project-groups {
    margin-bottom: 12px;
}
  
.project-info {
    color: var(--text-muted);
    font-size: 14px;
    text-align: right;
}
  
.project-item {
    align-items: center;
    border-top: 1px solid var(--background-tertiary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    transition: background-color 0.2s;
}
  
.project-item:hover {
    background-color: var(--background-primary);
}
  
.project-list {
    background-color: var(--background-secondary);
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}
  
.project-list-header {
    background-color: var(--background-primary);
    color: var(--header-primary);
    font-size: 18px;
    font-weight: 600;
    padding: 12px 16px;
}
  
.project-main-info {
    display: flex;
    flex-direction: column;
}
  
.project-name {
    font-size: 16px;
    font-weight: 600;
}
  
.status-label {
    border-radius: 9999px;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    margin-left: 8px;
    padding: 3px 6px 1px;
    line-height: 1.2;
    vertical-align: middle;
}

.status-close {
    background-color: #ed4245;
    color: #fff;
}

.status-open {
    background-color: #43b581;
    color: #fff;
}

  